﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="JDG.MonoGame.Content.Builder" version="1.0.1" targetFramework="net48" />
  <package id="MonoGame.Framework.WindowsDX" version="3.8.0.1641" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
  <package id="SharpDX" version="4.2.0" targetFramework="net48" />
  <package id="SharpDX.Direct2D1" version="4.2.0" targetFramework="net48" />
  <package id="SharpDX.Direct3D11" version="4.2.0" targetFramework="net48" />
  <package id="SharpDX.Direct3D9" version="4.2.0" targetFramework="net48" />
  <package id="SharpDX.DXGI" version="4.2.0" targetFramework="net48" />
  <package id="SharpDX.Mathematics" version="4.2.0" targetFramework="net48" />
  <package id="SharpDX.MediaFoundation" version="4.2.0" targetFramework="net48" />
  <package id="SharpDX.XAudio2" version="4.2.0" targetFramework="net48" />
  <package id="SharpDX.XInput" version="4.2.0" targetFramework="net48" />
</packages>